TARGET_NETWORK = "hardhat"
NETWORK_GATEWAY = "https://api.hyperspace.node.glif.io/rpc/v1"

# The contract deployment address, after the deployment is completed, does not assume any role
DEPLOYER = "0xa6ae20a794843c631f9002e84cedc828afd2c37eaa1656b98ff7e9b504ce8bce"
