TARGET_NETWORK = "calibration"
NETWORK_GATEWAY = "https://api.node.glif.io"

# The contract deployment address, after the deployment is completed, does not assume any role
DEPLOYER = "0xa6ae20a794843c631f9002e84cedc828afd2c37eaa1656b98ff7e9b504ce8bce"

# Contract administrator, used to manage contract management and upgrade affairs.
CONTRACTS_ADMIN_KEY= "0x943e3ce2fb0d00c42b32b43f50e0332e55e50aca50c80e1acfd98779ff5b9081"